name: FortressIT Consult Inc.

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upgrade apt packages
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt-get install wget unzip tree curl openjdk-17-jre -y

      - name: Install necessary packages
        run: |
          sudo apt install -y npm

      - name: Build Docker image
        run: docker build --build-arg TMDB_V3_API_KEY=36a50cd7bedc727a9c31ebf3d41fc568 -t netflzapp . -f Dockerfile2

     
