name: FortressIT Consult Inc.

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upgrade apt packages
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt-get install wget unzip tree curl openjdk-17-jre -y

      - name: Install necessary packages
        run: |
          sudo apt install -y npm

      - name: Build Docker image
        run: docker build -f Dockerfile2 -t limkel/netflx:2.0 .

     
